{
  "name": "jalaram-namkin-hq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "aos": "^3.0.0-beta.6",
    "framer-motion": "^12.29.0",
    "lucide-react": "^0.563.0",
    "next": "15.1.2",
    "prisma": "^5.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/aos": "^3.0.7",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.2",
    "tailwindcss": "^4",
    "typescript": "5.9.3"
  }
}